logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG

server.port=8080

spring.datasource.url=${MYSQL_JDBC_URL_PATTERNS}
spring.datasource.username=${MYSQL_JDBC_USER_PATTERNS}
spring.datasource.password=${MYSQL_JDBC_PASSWORD_PATTERNS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jooq.sql-dialect=MYSQL
    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/migrations/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true